PORT=4000
NAME=manager
HOST=localhost
AUTH_URL=dev-auth-service
ADMIN_URL=dev-admin-service
MANAGER_URL=dev-manager-service
MONGO_DB_URI="mongodb://root:root@localhost:27017/?maxPoolSize=20&w=majority"